server.ssl.key-store=/root/certificates/localhost.p12
server.ssl.key-store-password=xavier
server.ssl.key-alias=localhost
server.ssl.key-password=xavier
server.ssl.enabled=true
server.port=8443

server.ssl.trust-store=/root/certificates/truststore.jks
server.ssl.trust-store-password=xavier
server.ssl.client-auth=need
server.ssl.valid-commonname=xavier,bob

logging.level.org.springframework.security=DEBUG